/* General */

html
{
	height:fit-content; /* Set popup height to its content dynamically */
}

body 
{
	height:fit-content;
	width: 500px;  /* To fit input's placeholder */
}

* 
{
	color: #f7f7f8;
	/* Twitch purple (2020-06-25) */
	background-color: #772ce8; 
}

header {
	text-align: center;
	padding: 1px 10px 1px 10px;
}

h1
{
	font-family: Roobert,Helvetica Neue,Helvetica,Arial,sans-serif;
	white-space: nowrap;
}

p:hover {
	text-decoration:underline;
	cursor:pointer;
}

.add_new_channel {
	height: 41px;
	margin-top: 10px;
    margin-bottom: 5px;
	text-align: center;
}

.add_new_channel * {
	position: relative;
}

.btn_add {
	cursor: pointer;
}

input.channel_name_input:focus {
	outline-width: 0;
}

.channel_name_input {
	bottom: 12px;
	width: 0%;
	padding-bottom: 4px;
	border-width: 0px 0 2px 0;
    border-style: solid;
    border-color: white;
}

.channel_name_input::placeholder {
	color: rgb(200, 200, 200);
}

.invalid_username {
	bottom: 8px;
    padding-left: 20px;
	text-align: left;
}

.invalid_username span {
	color: pink;
}

.hidden_channels_list {
	margin-top: 30px;
	margin-left: 6px;
	font-size: medium;
}

.inactive {
	user-select: none;
}

.cursor_wait {
	cursor: wait;
}