{
  "manifest_version": 2,
  "name": "Twitch Hide Followed Channel",
  "short_name": "TTVHideFollowedChannel",
  "version": "1.1.0.6",
  
  "description": "Twitch: hide a channel from the followed channels column.",
  "icons": {
    "16": "extension_icons/ttvhidefollowedchannel-16.png",
    "32": "extension_icons/ttvhidefollowedchannel-32.png",
    "48": "extension_icons/ttvhidefollowedchannel-48.png",
    "128": "extension_icons/ttvhidefollowedchannel-128.png"
  },

  "browser_action": {
    "default_title": "Hidden Twitch followed channels",
    "default_popup": "popup/popup.html"
  },
  
  "background": {
    "scripts": [
      "background_scripts/hide_context_menu.js",
      "background_scripts/initialize_extension.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.twitch.tv/*"
      ],
      "js": [
        "jquery/jquery-3.4.1.min.js",
        "jquery/jquery-ui.min.js",
        "content_scripts/utils/utils.js",
        "content_scripts/hide_channel.js"
      ]
    }
  ],
  
  "permissions": [
    "*://*/*",
	  "contextMenus",
	  "storage",
    "https://*.twitch.tv/*",
    "https://*.cactus.tools/*"
	]
}
